#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "_cart"  LOC = "P25"  ; 
NET "_channel<0>"  LOC = "P77"  ; 
NET "_channel<1>"  LOC = "P76"  ; 
NET "_cts"  LOC = "P55"  ; 
NET "_freset"  LOC = "P9"  ; 
NET "_oe"  LOC = "P81"  ; 
NET "_reset"  LOC = "P99"  ; 
NET "_scs"  LOC = "P58"  ; 
NET "_slenb"  LOC = "P61"  ; 
NET "_ss"  LOC = "P67"  ; 
NET "_ss2"  LOC = "P68"  ; 
NET "_we"  LOC = "P10"  ; 
NET "address<0>"  LOC = "P39"  ; 
NET "address<10>"  LOC = "P54"  ; 
NET "address<11>"  LOC = "P53"  ; 
NET "address<12>"  LOC = "P56"  ; 
NET "address<13>"  LOC = "P60"  ; 
NET "address<14>"  LOC = "P59"  ; 
NET "address<15>"  LOC = "P63"  ; 
NET "address<1>"  LOC = "P37"  ; 
NET "address<2>"  LOC = "P41"  ; 
NET "address<3>"  LOC = "P40"  ; 
NET "address<4>"  LOC = "P43"  ; 
NET "address<5>"  LOC = "P42"  ; 
NET "address<6>"  LOC = "P49"  ; 
NET "address<7>"  LOC = "P46"  ; 
NET "address<8>"  LOC = "P52"  ; 
NET "address<9>"  LOC = "P50"  ; 
NET "baddress<0>"  LOC = "P93"  ; 
NET "baddress<10>"  LOC = "P14"  ; 
NET "baddress<11>"  LOC = "P15"  ; 
NET "baddress<12>"  LOC = "P16"  ; 
NET "baddress<13>"  LOC = "P17"  ; 
NET "baddress<14>"  LOC = "P18"  ; 
NET "baddress<15>"  LOC = "P19"  ; 
NET "baddress<16>"  LOC = "P20"  ; 
NET "baddress<17>"  LOC = "P94"  ; 
NET "baddress<18>"  LOC = "P6"  ; 
NET "baddress<19>"  LOC = "P7"  ; 
NET "baddress<1>"  LOC = "P80"  ; 
NET "baddress<20>"  LOC = "P12"  ; 
NET "baddress<21>"  LOC = "P11"  ; 
NET "baddress<22>"  LOC = "P8"  ; 
NET "baddress<2>"  LOC = "P95"  ; 
NET "baddress<3>"  LOC = "P96"  ; 
NET "baddress<4>"  LOC = "P97"  ; 
NET "baddress<5>"  LOC = "P1"  ; 
NET "baddress<6>"  LOC = "P2"  ; 
NET "baddress<7>"  LOC = "P3"  ; 
NET "baddress<8>"  LOC = "P4"  ; 
NET "baddress<9>"  LOC = "P13"  ; 
NET "bdata<0>"  LOC = "P82"  ; 
NET "bdata<1>"  LOC = "P85"  ; 
NET "bdata<2>"  LOC = "P86"  ; 
NET "bdata<3>"  LOC = "P87"  ; 
NET "bdata<4>"  LOC = "P89"  ; 
NET "bdata<5>"  LOC = "P90"  ; 
NET "bdata<6>"  LOC = "P91"  ; 
NET "bdata<7>"  LOC = "P92"  ; 
NET "cfg<0>"  LOC = "P73"  ; 
NET "cfg<1>"  LOC = "P72"  ; 
NET "cfg<2>"  LOC = "P71"  ; 
NET "cfg<3>"  LOC = "P70"  ; 
NET "data<0>"  LOC = "P27"  ; 
NET "data<1>"  LOC = "P28"  ; 
NET "data<2>"  LOC = "P29"  ; 
NET "data<3>"  LOC = "P30"  ; 
NET "data<4>"  LOC = "P32"  ; 
NET "data<5>"  LOC = "P33"  ; 
NET "data<6>"  LOC = "P34"  ; 
NET "data<7>"  LOC = "P35"  ; 
NET "e"  LOC = "P22"  ; 
NET "led"  LOC = "P78"  ; 
NET "miso"  LOC = "P66"  ; 
NET "mosi"  LOC = "P64"  ; 
NET "q"  LOC = "P23"  ; 
NET "r_w"  LOC = "P36"  ; 
NET "reset_long"  LOC = "P24"  ; 
NET "sck"  LOC = "P65"  ; 
NET "switch<0>"  LOC = "P74"  ; 
NET "switch<1>"  LOC = "P79"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
